// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    if (plugins.hasPlugin('com.android.library')) {
        apply plugin: 'com.github.dcendents.android-maven'
        group = 'org.opencv'

        task sourcesJar(type: Jar) {
            from android.sourceSets.main.java.srcDirs
            classifier = 'sources'
        }

        artifacts {
            archives sourcesJar
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    opencv4AndroidVersion = '4.8.1'
}